<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>  
    <table>
      <tr>
        <th>Artists I Like</th>
        <th>Most Viewed Music Video</th> <!-- headings of table-->
        <th>Number of Most Views</th>
      </tr>

      <tr> <!-- info for BTS-->
        <td>BTS</td>
        <td>Boy With Luv ft. Halsey</td>
        <td>1,600,029,507 views (1.6B)</td>
      </tr>

      <tr> <!-- info for Le Sserafim-->
        <td>Le Sserafim</td>
        <td>Fearless</td>
        <td>124,153,051 views (124M)</td>
      </tr>

      <tr> <!-- info for DPR Ian-->
        <td>DPR Ian</td>
        <td>Nerves</td>
        <td>14,015,396 views (14M)</td>
      </tr>

      <tr> <!-- info for Seventeen-->
        <td>Seventeen</td>
        <td>Don't Wanna Cry</td>
        <td>238,927,486 views (238M)</td>
      </tr>

      <tr> <!-- info for TXT-->
        <td>TXT</td>
        <td>Blue Hour</td>
        <td>168,106,072 views (168M)</td>
      </tr>
    </table>

  <br> <!-- add space between table and box -->

  <!-- Box -->
  <div class="box"></div>
</body>
</html>
<!-- took me 1 hour, hardest part was confusing the rows and columns -->